spring.application.name=gamechange

# Configuracoes do banco de dados (exemplo para MongoDB)
# spring.data.mongodb.uri=mongodb://root:example@mongo:27017/gamechange
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/gamechange
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=gamechange

# Configuracoes do servidor
server.port=8080

# Configuracoes de seguranca
# spring.security.user.name=root
# spring.security.user.password=example

# Configuracoes de logging
# logging.level.root=INFO
# logging.level.org.springframework=DEBUG

# Outras propriedades
# spring.jackson.serialization.fail-on-empty-beans=false
